<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBD1121</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <a href="webd1019.html"><?xml version="1.0" encoding="UTF-8"?>
        <svg id="chevron1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.47 88.47" class="chevron">
          <defs>
            <style>
              .cls-1 {
                fill: #2e3192;
                stroke: #fff200;
                stroke-miterlimit: 10;
                stroke-width: 5px;
              }
        
              .cls-2 {
                fill: #fff;
                stroke-width: 0px;
              }
            </style>
          </defs>
          <circle class="cls-1" cx="44.24" cy="44.24" r="41.74"/>
          <path class="cls-2" d="M63.43,42.46l-30.01-29.09c-.95-.92-2.48-.92-3.42,0l-.64.62c-.95.92-.95,2.4,0,3.32l27.62,26.78-27.93,27.09c-.95.92-.95,2.4,0,3.32l.64.62c.95.92,2.48.92,3.42,0l29.3-28.41c.13-.09.26-.19.38-.3l.64-.62c.95-.92.95-2.4,0-3.32Z"/>
        </svg></a>
        <p class="roboto-light">
            <span class="myspans2 poppins-bold" >
              WEBD 1121 - Web Design with HTML5 and CSS3</span><br>
              This hands-on, project-oriented course introduces the many new and exciting options now available with <span class="myspans">HTML5 and CSS3</span>. The course covers designing and creating both single- and <span class="myspans">multiple-page websites</span> with text, graphics, multimedia elements, and interactivity. Topics include the semantic use of HTML5 (Hypertext Markup Language version 5), formatting the appearance of websites with CSS3 (Cascading Style Sheets version 3), <span class="myspans">optimizing graphics, and applying multimedia elements</span> to produce efficient, interactive websites. The course also introduces the standard practice of working with the <span class="myspans">Git version control systems</span> and their integration with GitHub.</p>
            <a href="webd1123.html"><svg id="chevron2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.47 88.47" class="chevron">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #2e3192;
                      stroke: #fff200;
                      stroke-miterlimit: 10;
                      stroke-width: 5px;
                    }
              
                    .cls-2 {
                      fill: #fff;
                      stroke-width: 0px;
                    }
                  </style>
                </defs>
                <circle class="cls-1" cx="44.24" cy="44.24" r="41.74"/>
                <path class="cls-2" d="M63.43,42.46l-30.01-29.09c-.95-.92-2.48-.92-3.42,0l-.64.62c-.95.92-.95,2.4,0,3.32l27.62,26.78-27.93,27.09c-.95.92-.95,2.4,0,3.32l.64.62c.95.92,2.48.92,3.42,0l29.3-28.41c.13-.09.26-.19.38-.3l.64-.62c.95-.92.95-2.4,0-3.32Z"/>
              </svg></a>
    </div>
  
</body>

</html>